<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <RootNamespace>Arrays</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Files.fs"/>
        <Compile Include="Program.fs"/>
        <Content Include="wwwroot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="7.0.0-beta.22427.1"/>
    </ItemGroup>

</Project>
