# Try-Speedup-I

./: Habr.sln
Base/: Base.fsproj  Program.fs
Benchmarks/: .gitignore  Bench.fs  Benchmarks.fsproj  Data.fs  Program.fs  Vec.fs
Benchmarks/Properties/: launchSettings.json
CsharpFinal/: .gitignore  FileEndpoint.cs  FileHelper.cs  Program.cs
CsharpFinal/Properties/: launchSettings.json
FsharpFinal/: Array.fs  Files.fs  FsharpFinal.fsproj  Program.fs
InMemory/: Files.fs  InMemory.fsproj  Program.fs
InlineEverything/: Array.fs  Files.fs  InlineEverything.fsproj  Program.fs
Tables/: Files.fs  Program.fs
Tables-Middleware/: Files.fs  Program.fs
Tables-Task/: Files.fs  Program.fs
Tables-TaskNoAlloc/: Files.fs  Program.fs  Tables-TaskNoAlloc.fsproj
Tables-WithoutInterfaces/: Files.fs  Program.fs
UnsafePlayground/: Program.fs  UnsafeExamples.fs  UnsafeLongLen.fs  UnsafePlayground.fsproj
